{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
Developed by {\field{\*\fldinst{HYPERLINK "https://alexj.org"}}{\fldrslt Alex Jackson}}.\
\
Sauna is released under the GPL-3.0 licence. You can find a copy of the source code and licence {\field{\*\fldinst{HYPERLINK "https://github.com/alexjohnj/Sauna"}}{\fldrslt here}}.\
\
Sauna makes use of the following open source libraries:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://github.com/pointfreeco/swift-composable-architecture"}}{\fldrslt \cf0 The Composable Architecture}}\
Tony Arnold's fork of {\field{\*\fldinst{HYPERLINK "https://github.com/tonyarnold/Differ"}}{\fldrslt Differ}}\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
Both libraries are released under an MIT licence. Many thanks to the authors and contributors for their work.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
Sauna is not affiliated with Valve or Steam in any way.}