<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="FriendTableViewCell" customModule="Sauna" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-Xo-DvB">
                    <rect key="frame" x="8" y="8" width="303" height="108"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-3a-5x3">
                            <rect key="frame" x="0.0" y="46" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="GfF-fr-MK2"/>
                                <constraint firstAttribute="width" constant="16" id="RFw-a4-lhW"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="HU6-rY-Jd3"/>
                        </imageView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-hE-6Ls">
                            <rect key="frame" x="24" y="39" width="279" height="30"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-zm-06s">
                                    <rect key="frame" x="-2" y="14" width="40" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="2Nn-vt-vAy">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-G7-m3d">
                                    <rect key="frame" x="-2" y="0.0" width="38" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Status" id="Eqb-aK-j0h">
                                        <font key="font" metaFont="message" size="11"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d6L-Xo-DvB" secondAttribute="trailing" constant="8" id="2W8-w3-wJz"/>
                <constraint firstItem="d6L-Xo-DvB" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="3b3-tJ-XOi"/>
                <constraint firstAttribute="bottom" secondItem="d6L-Xo-DvB" secondAttribute="bottom" constant="8" id="PHa-lj-BRK"/>
                <constraint firstItem="d6L-Xo-DvB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="RkB-4V-zW2"/>
            </constraints>
            <connections>
                <outlet property="nameLabel" destination="AAM-zm-06s" id="1A5-Un-yk2"/>
                <outlet property="statusImageView" destination="9PV-3a-5x3" id="CGd-Fy-8Ac"/>
                <outlet property="statusLabel" destination="j5S-G7-m3d" id="41m-nv-Dbg"/>
            </connections>
            <point key="canvasLocation" x="-213" y="82"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
