<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="Sauna" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="Haz-Jj-fQc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <rect key="contentRect" x="196" y="240" width="408" height="134"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="408" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <gridView horizontalHuggingPriority="750" verticalHuggingPriority="750" xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-6z-c8b">
                        <rect key="frame" x="20" y="20" width="368" height="35"/>
                        <rows>
                            <gridRow rowAlignment="firstBaseline" id="MGL-2a-Ulf"/>
                            <gridRow id="sjB-eP-qAe"/>
                        </rows>
                        <columns>
                            <gridColumn xPlacement="trailing" id="Ymb-wD-BDP"/>
                            <gridColumn id="fXY-gv-cpo"/>
                        </columns>
                        <gridCells>
                            <gridCell row="MGL-2a-Ulf" column="Ymb-wD-BDP" headOfMergedCell="xLG-hi-6cN" id="xLG-hi-6cN">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Os-co-nVO">
                                    <rect key="frame" x="-2" y="0.0" width="85" height="35"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Notifications:" id="3pY-xS-GIx">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="MGL-2a-Ulf" column="fXY-gv-cpo" id="3yX-HP-BCy">
                                <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-bW-pNK">
                                    <rect key="frame" x="85" y="18" width="285" height="18"/>
                                    <buttonCell key="cell" type="check" title="Notify me when a friend comes online" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TpX-9b-7qh">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="Jhg-5g-4zu" name="value" keyPath="values.AJJNotifyWhenFriendComesOnline" id="g6a-of-mOl"/>
                                    </connections>
                                </button>
                            </gridCell>
                            <gridCell row="sjB-eP-qAe" column="Ymb-wD-BDP" headOfMergedCell="xLG-hi-6cN" id="R5U-Ov-c04"/>
                            <gridCell row="sjB-eP-qAe" column="fXY-gv-cpo" id="6rP-Qk-WNM">
                                <button key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KMe-Ks-jg8">
                                    <rect key="frame" x="85" y="-2" width="285" height="18"/>
                                    <buttonCell key="cell" type="check" title="Notify me when a friend launches a game" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ft3-aY-3gV">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="Jhg-5g-4zu" name="value" keyPath="values.AJJNotifyWhenFriendStartsGame" id="hrm-ph-7Cx"/>
                                    </connections>
                                </button>
                            </gridCell>
                        </gridCells>
                    </gridView>
                </subviews>
                <constraints>
                    <constraint firstItem="rzN-6z-c8b" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="8Ew-kH-wJ3"/>
                    <constraint firstAttribute="trailing" secondItem="rzN-6z-c8b" secondAttribute="trailing" constant="20" symbolic="YES" id="8FW-HC-rOT"/>
                    <constraint firstAttribute="bottom" secondItem="rzN-6z-c8b" secondAttribute="bottom" constant="20" symbolic="YES" id="Ifc-3z-kia"/>
                    <constraint firstItem="rzN-6z-c8b" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="tOF-wE-d59"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0ng-hd-iSS"/>
            </connections>
            <point key="canvasLocation" x="-208" y="368"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="Jhg-5g-4zu"/>
    </objects>
</document>
