<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SetupWindowController" customModule="Sauna" customModuleProvider="target">
            <connections>
                <outlet property="apiKeyField" destination="tfM-sQ-xK2" id="pUq-Bf-1x9"/>
                <outlet property="doneButton" destination="d93-pF-qPG" id="xpx-g0-6Qe"/>
                <outlet property="steamIDField" destination="drJ-JL-Rig" id="yRx-DM-yq5"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="485" height="324"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="485" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <gridView horizontalHuggingPriority="600" verticalHuggingPriority="600" xPlacement="leading" yPlacement="bottom" rowAlignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-fM-4Ko">
                        <rect key="frame" x="20" y="20" width="445" height="121"/>
                        <rows>
                            <gridRow bottomPadding="16" id="G7V-OV-d2A"/>
                            <gridRow rowAlignment="firstBaseline" id="ql7-rd-6lT"/>
                            <gridRow rowAlignment="firstBaseline" id="1hQ-s4-Dx5"/>
                            <gridRow rowAlignment="firstBaseline" topPadding="8" id="e5X-R2-kM1"/>
                        </rows>
                        <columns>
                            <gridColumn xPlacement="trailing" id="tEZ-nR-84d"/>
                            <gridColumn id="QKJ-LY-moA"/>
                            <gridColumn id="sH9-jE-PUL"/>
                        </columns>
                        <gridCells>
                            <gridCell row="G7V-OV-d2A" column="tEZ-nR-84d" headOfMergedCell="7nu-VY-gCC" id="7nu-VY-gCC">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-OJ-Kh4">
                                    <rect key="frame" x="-2" y="105" width="449" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Enter the following information to configure Sauna:" id="BeG-YS-9tV">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="G7V-OV-d2A" column="QKJ-LY-moA" headOfMergedCell="7nu-VY-gCC" id="rNH-Hg-MyI"/>
                            <gridCell row="G7V-OV-d2A" column="sH9-jE-PUL" headOfMergedCell="7nu-VY-gCC" id="bn0-dR-UkG"/>
                            <gridCell row="ql7-rd-6lT" column="tEZ-nR-84d" id="v9t-QI-2sm">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-ib-p2o">
                                    <rect key="frame" x="-2" y="64" width="127" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Steam ID:" id="RLr-cm-XcT">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="ql7-rd-6lT" column="QKJ-LY-moA" headOfMergedCell="pDi-k6-3hy" id="pDi-k6-3hy">
                                <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-JL-Rig">
                                    <rect key="frame" x="129" y="62" width="316" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="0BD-X9-QC2">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="ql7-rd-6lT" column="sH9-jE-PUL" headOfMergedCell="pDi-k6-3hy" id="q7v-XR-aep"/>
                            <gridCell row="1hQ-s4-Dx5" column="tEZ-nR-84d" id="MUl-7O-HT0">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F53-q6-9mQ">
                                    <rect key="frame" x="-2" y="37" width="127" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Steam Web API Key:" id="bLD-vd-j7E">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="1hQ-s4-Dx5" column="QKJ-LY-moA" headOfMergedCell="dY4-xg-1iE" id="dY4-xg-1iE">
                                <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-sQ-xK2">
                                    <rect key="frame" x="129" y="35" width="316" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="K0T-UU-ttp">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="1hQ-s4-Dx5" column="sH9-jE-PUL" headOfMergedCell="dY4-xg-1iE" id="rLT-tI-siF"/>
                            <gridCell row="e5X-R2-kM1" column="tEZ-nR-84d" xPlacement="leading" id="pTO-Xe-SKd">
                                <button key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-EM-W6o">
                                    <rect key="frame" x="-6" y="-7" width="66" height="32"/>
                                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SaI-MG-K8B">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="terminate:" target="-1" id="qhy-TK-E8q"/>
                                    </connections>
                                </button>
                            </gridCell>
                            <gridCell row="e5X-R2-kM1" column="QKJ-LY-moA" id="QhD-DT-Jqz"/>
                            <gridCell row="e5X-R2-kM1" column="sH9-jE-PUL" id="fZi-7E-U6Q">
                                <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d93-pF-qPG">
                                    <rect key="frame" x="379" y="-7" width="72" height="32"/>
                                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f0T-Ys-aMF">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="done:" target="-2" id="D1m-ne-jWb"/>
                                    </connections>
                                </button>
                            </gridCell>
                        </gridCells>
                    </gridView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5OD-fM-4Ko" secondAttribute="trailing" constant="20" symbolic="YES" id="0Mw-wb-P4Y"/>
                    <constraint firstItem="5OD-fM-4Ko" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="KBw-WJ-fPJ"/>
                    <constraint firstAttribute="bottom" secondItem="5OD-fM-4Ko" secondAttribute="bottom" constant="20" symbolic="YES" id="Lwl-HL-bbc"/>
                    <constraint firstItem="5OD-fM-4Ko" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="zD9-Jk-3Vr"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-475" y="144"/>
        </window>
    </objects>
</document>
